.home-container {
  width: 100%;
  height: 100%;
  padding-top: 7.5vh;
  .banner {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url("../Images/pic1.jpeg") center;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    img {
      width: 100%;
    }
  }
  .promo {
    height: 35vh;
    width: 100%;
    .promo-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 auto;
      .promo-card-container {
        width: 100%;
        height: 100%;
        align-items: center;
        padding: 20px;
        .promo-card {
          width: 100%;
          height: 100%;
          background: linear-gradient(
              45deg,
              rgba(0, 0, 0, 0.8),
              rgba(0, 0, 0, 0.2)
            ),
            url("../Images/promo.jpg") center no-repeat;
          background-size: cover;
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          .promo-info {
            background: #973526;
            width: 60%;
            padding: 10px;
            color: rgb(221, 221, 221);
            span {
              color: #ff9494;
            }
          }
        }
      }
    }
  }
  .top-products {
    width: 100%;
    height: 100%;
    padding: 30px 0px 60px 0px;
    .top-products-container {
      width: 85%;
      height: 100%;
      margin: 0 auto;
      h2 {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          border-bottom: 1px solid rgb(44, 44, 44);
          width: 55%;
          top: 50%;
          left: 45%;
        }
      }
      .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        grid-gap: 20px;
        padding-top: 50px;
        img {
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
}
